<!DOCTYPE html>
<html>
<head>
<title>butterfly garden~</title>
</head>
<body> 
<style>
body {
  background-color: lightpink;

h1 {
  color: white;
  text-align: left
  text-decoration: underline white;
 
}

p {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  text-decoration: underline white;
}
  font-size: 20px;
  color: white;
}
</style>
<h1>theres an instrument on the ground..?</h1>
<figure>
  <img src="https://images.pexels.com/photos/11669229/pexels-photo-11669229.jpeg?_gl=1*j0o03q*_ga*Mjg5Nzk2NzE1LjE3NzU2MjAzNDI.*_ga_8JE65Q40S6*czE3NzU2MjQ0MTgkbzIkZzEkdDE3NzU2MjY5NjgkajQ4JGwwJGgw"height=650/>
  <figcaption>
    <a href="Photo by Nothing Ahead: https://www.pexels.com/photo/acoustic-ukulele-on-ground-with-stones-and-leaves-6564825/">Photo by Quang Nguyen Vinh</a>
  </figcaption>
</figure>


<p>butterflies begin to flutter and dance around you, the entire flock jamming to your playing!</p>

<!-- HTML -->

<a href="home page.html" class="button">restart your adventure!</a>


<!-- CSS -->
<style>
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
</style>
</body>
</html>
